{
  "name": "passerve",
  "version": "1.0.5",
  "date": "24.01.20",
  "type": "module",
  "main": "./index.js",
  "bin": {
    "passerve": "./bin/passerve"
  },
  "author": "llcawc",
  "license": "MIT",
  "homepage": "https://github.com/llcawc/passerve",
  "description": "Simple static server for local development",
  "keywords": [
    "local",
    "server",
    "frontend",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llcawc/passerve.git"
  },
  "scripts": {
    "serve": "npx passerve",
    "start": "tsc && npx passerve"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^11.1.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
