{
  "name": "passerve",
  "version": "1.1.6",
  "date": "25.01.13",
  "type": "module",
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "bin": {
    "passerve": "bin/passerve.js"
  },
  "author": "llcawc",
  "license": "MIT",
  "homepage": "https://github.com/llcawc/passerve",
  "description": "Simple static server for local development",
  "keywords": [
    "local",
    "server",
    "frontend",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llcawc/passerve.git"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "lint": "eslint ./lib",
    "lint:fix": "eslint ./lib --fix",
    "test": "npx .",
    "build": "node ./lib/getver.js && tsc"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^13.0.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-embed": "^0.4.15",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  }
}
